<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>claculator!</title>
    <style>
      [onclick="clicking(this)"],#clear,.evaluate,#backspace{
        width: 100%;
        border: 1px ;
        background-color: rgb(87, 85, 85);
        color: black;
        padding: 10px;
        font-size: 20px;
        font-weight: 5px;
        border-radius: 5px;
      }
      .screen {
        width: 100%;
        padding: 20px;
        font-size: 20px;
        font-weight: 10px;
        border: none;
        border: 1px solid;
        border-radius: 10px;
        background-color: rgba(220, 211, 211, 0.277);
      
      }
      .calculator{
        border: 3px solid;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(140, 133, 133);
        padding: 20px 40px;
      }
      .head{
        text-align: center;
        padding: 10px 20px;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        color: black;
        border: 2px solid black;
      }
      [onclick="clicking(this)"]:active,#clear:active,.evaluate:active,#backspace:active{
        background-color: rgba(49, 49, 50, 0.761);
      }
      
    </style>
  </head>
  <body>
    <h1 id="title">Calculator!</h1>
    <p id="description"> The page is used as calculator, which performs basic airthmetic operation</p>
    <br><br>
    <table class="calculator">
            <tr>
                <td colspan="4" class="head">Calculator</td>
            </tr>
            <tr class="row1">
                <td colspan="4"><input type="text" class="screen" id="result" value=""><span class="output"></span></td>
            </tr>
            <tr>
              <td><button id="clear" onclick="clr()">C</button></td>
              <td><input type="button" value="del" id="backspace" onclick="back()" ></td>
              <td><button onclick="clicking(this)" class="." id="dot">.</button></td>
              <td><button onclick="clicking(this)" class="mul" id="*">*</button></td>
            </tr>
            <tr>               
              <td><button onclick="clicking(this)" class="7" id="7">7</button></td>
              <td><button onclick="clicking(this)" class="8" id="8">8</button></td> 
              <td><button onclick="clicking(this)" class="nine" id="9">9</button></td>  
              <td><button onclick="clicking(this)" class="/" id="/">/</button></td>
            </tr>
            <tr>
              <td><button onclick="clicking(this)" class="4" id="4">4</button></td>
              <td><button onclick="clicking(this)" class="5" id="5">5</button></td>
              <td><button onclick="clicking(this)" class="6" id="6">6</button></td>
              <td><button onclick="clicking(this)" class="-" id="subtract">-</button></td>
                                         
            </tr>
            <tr>
              <td><button onclick="clicking(this)" class="1" id="1">1</button></td>
              <td><button onclick="clicking(this)" class="2" id="2">2</button></td>
              <td><button onclick="clicking(this)" class="3" id="3">3</button></td>
              <td><button onclick="clicking(this)" class="+" id="add">+</button></td>
                         
            </tr>
            <tr>
              
              <td><button onclick="clicking(this)" class="0" id="0">0</button></td>
              <td><button onclick="clicking(this)" class="00" id="00">00</button></td>    
              <td colspan="2"><button class="evaluate" colspan="3" id="equal">=</button></td>
            </tr>
           
    </table>
    <script src="script.js"></script>
  </body>
</html>
